<!DOCTYPE html>
<html>
<head>
  <title>Transiciones, Transformaciones y Animaciones</title>
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      margin: 0;
      background: #1a211c;
      overflow: hidden;
    }

    #square {
      display: block;
      width: 300px;
      height: 300px;
      border: solid 10px #34458d;
      background: #1e2851;
      margin: 20px 15px;
      float: left;

      -webkit-transition-property : -webkit-transform;
      -webkit-transition-duration : 5.0s;
      -moz-transition-property    : -webkit-transform;
      -moz-transition-duration    : 5.0s;
      -ms-transition-property     : -webkit-transform;
      -ms-transition-duration     : 5.0s;
      -o-transition-property      : -webkit-transform;
      -o-transition-duration      : 5.0s;
    }

    #square._30deg {
       background: #1d3b16;
       border-color: #468d34;

       -webkit-transform          : rotate(30deg);
       -moz-transform-origin      : 0% 100%;
       -ms-transform-origin       : 0% 100%;
       -o-transform-origin        : 0% 100%;
       -moz-transform             : rotate(30deg);
       -ms-transform              : rotate(30deg);
       -o-transform               : rotate(30deg);
    }

    #square._80deg {
       background: #530d15;
       border-color: #aa1b2c;

       -webkit-transform          : rotate(80deg);
       -webkit-transform-origin   : 70% 70%;
       -moz-transform-origin      : 70% 70%;
       -ms-transform-origin       : 70% 70%;
       -o-transform-origin        : 70% 70%;
       -moz-transform             : rotate(80deg);
       -ms-transform              : rotate(80deg);
       -o-transform               : rotate(80deg);
    }
  </style>
</head>
<body>
  <div id="square"></div>
  <div id="square" class="_30deg"></div>
  <div id="square" class="_80deg"></div>
</body>
</html>